/interface wireless access-list
add comment="S24 Aias TI" mac-address=80:54:2D:03:60:5F
add comment="Celular 1047" mac-address=D8:68:A0:96:84:1C
add comment=Vinicius mac-address=E4:AA:E4:1E:F1:01
add comment=Renner mac-address=C8:1F:E8:07:8B:96
add comment="Not Vinicius" mac-address=9C:67:D6:60:72:FF
add comment=Tablet mac-address=D8:08:31:71:B6:36
add comment=Tablet mac-address=D8:08:31:71:B6:3A
add comment=Tablet mac-address=D8:08:31:71:B6:3C
add comment=Tablet mac-address=D8:08:31:71:B6:60
add comment=Tablet mac-address=D8:08:31:71:B6:88
add comment=Tablet mac-address=D8:08:31:71:B6:8E
add comment=Lubaka mac-address=48:87:59:30:2E:5B
add comment=Anilton mac-address=18:67:EF:AF:EE:60
add comment="Tiago Sal" mac-address=E8:5A:8B:E1:BD:45
add comment=Stefanny mac-address=E8:98:EE:9C:F4:EA
add comment=Adriano mac-address=30:E0:4F:4E:E1:1D
add comment="Luciano Simeao" mac-address=80:54:2d:03:5f:87
add comment="Gabriel Geo" mac-address=B8:93:D4:E3:8A:09
add comment="Dalisson01" mac-address=A8:6A:86:0A:AE:C0
add comment="NOT Guilherme" mac-address=00:93:37:46:07:7B
add comment="Clesinho" mac-address=08:aa:55:24:03:1e
add comment="José Olimpio" mac-address=fc:43:45:8a:42:74
add comment="Woshynton Geo" mac-address=88:2f:92:13:e0:3c
add comment="Andre Lider" mac-address=58:B9:65:5A:4E:AE
add comment="Vinicius Oliveira Geo" mac-address=2C:32:6A:78:DC:92
add comment="Matheus Lider" mac-address=98:D7:42:90:13:A6
add comment="Asael" mac-address=64:1B:2F:B9:F0:DF
add comment="Jean" mac-address=B4:19:74:EE:77:1C
add comment="Kairo" mac-address=ec:b5:50:10:cc:81
add comment="Jeferson F1 I" mac-address=30:50:ce:73:47:e2
add comment="Jeferson F1 II" mac-address=d8:93:d4:7e:ea:56
