/interface wireless access-list
add comment="S24 Aias TI" interface=wlan1 mac-address=80:54:2D:03:60:5F
add comment="Celular 1047" interface=wlan1 mac-address=D8:68:A0:96:84:1C
add comment=Vinicius interface=wlan1 mac-address=E4:AA:E4:1E:F1:01
add comment=Renner interface=wlan1 mac-address=C8:1F:E8:07:8B:96
add comment="Not Vinicius" interface=wlan1 mac-address=9C:67:D6:60:72:FF
add comment=Tablet mac-address=D8:08:31:71:B6:36
add comment=Tablet mac-address=D8:08:31:71:B6:3A
add comment=Tablet mac-address=D8:08:31:71:B6:3C
add comment=Tablet mac-address=D8:08:31:71:B6:60
add comment=Tablet mac-address=D8:08:31:71:B6:88
add comment=Tablet mac-address=D8:08:31:71:B6:8E
add comment=Lubaka mac-address=48:87:59:30:2E:5B
add comment=Anilton mac-address=18:67:EF:AF:EE:60
add comment="Tiago Salom\E3o" mac-address=E8:5A:8B:E1:BD:45
add comment=Stefanny mac-address=E8:98:EE:9C:F4:EA
add comment=Adriano mac-address=30:E0:4F:4E:E1:1D
